# yopylagi

./: local.properties  pinkump3.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.txt
app/src/main/java/com/pinkump3/musiconline/: RecyclerTouchListener.java  SharedPreference.java  Utilities.java
app/src/main/java/com/pinkump3/musiconline/activity/: GenreActivity.java  MainActivity.java  OtherDataActivity.java  PlayerMusic.java  PolicyActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/pinkump3/musiconline/adapter/: FragmentAdapter.java  GenreAdapter.java  TrackAdapter.java  TrackAdapterLib.java
app/src/main/java/com/pinkump3/musiconline/fragment/: FragmenTop.java  FragmentGenre.java  FragmentSaved.java
app/src/main/java/com/pinkump3/musiconline/item/: Genre.java  Track.java  TrackOff.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: bg_btn_player.xml  bg_srch.xml  grad.xml  grad2.xml  ic_download.xml  ic_fast_forward.xml  ic_like.xml  ic_next.xml  ic_pref.xml  ic_repeat.xml  ic_repeat_active.xml  ic_stop.xml  ic_time.xml  side_nav_bar.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_genre.xml  activity_main.xml  activity_other_data.xml  activity_policy.xml  activity_search.xml  activity_splash.xml  ads_content.xml  app_bar_main.xml  content_main.xml  dialog.xml  fragment_main.xml  item_genre.xml  item_track.xml  item_track_offline.xml  music_player.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
