<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_genre"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bg_genre"/>

    <TextView
        android:id="@+id/textGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="All Music Genre"
        android:textColor="#FFFFFF"
        android:layout_alignBottom="@+id/img_genre"
        android:layout_marginBottom="30dp"
        android:textSize="14sp"/>

</RelativeLayout>